NATIVE_NAME = Português
ENGLISH_NAME = Portuguese (BR)

addOption = Adicionar Opção
allFieldsRemoved = Todos os campos foram removidos.
allowMultipleFiles = Permitir que usuários enviem vários arquivos
autocomplete = Auto Completar
button = Botão
cannotBeEmpty = Este campo não pode ficar vazio
checkboxGroup = Grupo de seleção
checkbox = Caixa de seleção
checkboxes = Caixas de seleção
className = Classe
clearAllMessage = Tem certeza que limpar todos os campos?
clear = Limpar
close = Fechar
content = Conteúdo
copy = Copiar
copyButton = &#43;
copyButtonTooltip = Copiar
dateField = Campo de data
description = Texto de ajuda
descriptionField = Descrição
devMode = Modo de desenvolvedor
editNames = Editar nomes
editorTitle = Elementos do formulário
editXML = Editar XML
enableOther = Habilitar &quot;Outro&quot;
enableOtherMsg = Permitir que usuários insiram uma opção não listada
fieldDeleteWarning = Tem certeza que excluir o campo?
fieldVars = Variáveis do campo
fieldNonEditable = Este campo não pode ser editado.
fieldRemoveWarning = Tem certeza que deseja remover o campo?
fileUpload = Envio de arquivo
formUpdated = Formulário atualizado
getStarted = Arraste campos aqui para começar
header = Cabeçalho
hide = Ocultar
hidden = Campo oculto
inline = Linear
inlineDesc = Mostrar {type} linear
label = Título
labelEmpty = Título do campo não pode ficar vazio
limitRole = Permitir acesso apenas à:
mandatory = Obrigatório
maxlength = Tamanho máximo
minOptionMessage = Este campo exige no mínimo 2 opções
minSelectionRequired = Requer ao menos {min} seleções
multipleFiles = Múltiplos arquivos
name = Nome
no = Não
noFieldsToClear = Não há campos para limpar
number = Número
off = Desativar
on = Ativar
option = Opção
optionCount = Opção {count}
options = Opções
optional = opcional
optionLabelPlaceholder = Título
optionValuePlaceholder = Valor
optionEmpty = Valor da opção é obrigatório
other = Outro
paragraph = Parágrafo
placeholder = Placeholder
placeholders.value = Valor
placeholders.label = Título
placeholders.text = Texto
placeholders.textarea = Texto longo
placeholders.email = E-mail
placeholders.placeholder = Placeholder
placeholders.className = classes separadas por espaco
placeholders.password = Senha
preview = Visualizar
radioGroup = Grupo de opções
radio = Opção
removeMessage = Remover elemento
removeOption = Remover opção
remove = &#215;
required = Requerido
requireValidOption = Aceitar apenas opções pré-definidas
richText = Editor de texto
roles = Acesso
rows = Linhas
save = Salvar
selectOptions = Opções
select = Seleção
selectColor = Seleção de cor
selectionsMessage = Permitir seleção múltipla
size = Tamanho
size.xs = Extra pequeno
size.sm = Pequeno
size.m = Médio (padrão)
size.lg = Largo
style = Estilo
styles.btn.default = Padrão
styles.btn.danger = Perigo
styles.btn.info = Informação
styles.btn.primary = Primário
styles.btn.success = Sucesso
styles.btn.warning = Aviso
subtype = Tipo
text = Campo de texto
textArea = Área de texto
toggle = Alternar
warning = Aviso!
value = Valor
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = Sim
